# BibliotecaAPI

./: BibliotecaAPI.csproj  BibliotecaAPI.sln  Startup.cs  appsettings.json
Controllers/: CategoriasController.cs  LibrosController.cs  PrestamosController.cs  UsuariosController.cs
Core/: CustomError.cs
DAO/: CategoriaDAO.cs
Migrations/: 20211002031903_PrimeraMigracion.Designer.cs  20211002031903_PrimeraMigracion.cs  BibliotecaContextModelSnapshot.cs
Models/: BibliotecaContext.cs  Categoria.cs  Libro.cs  Prestamo.cs  Usuario.cs
Models/Entity Configurations/: LibroConfigurations.cs  PrestamoConfigurations.cs
Properties/: launchSettings.json
Resources/: Mensajes.Designer.cs  Mensajes.resx
